<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/dayRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/dayTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#fff"
            android:text="ראשון" />

        <TextView
            android:id="@+id/dayGuideTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_toRightOf="@id/dayTXT"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="יום"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/dayORnight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dayRelative"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="בוקר" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dayORnight"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="19 : 05"
        />

    <TextView
        android:id="@+id/hebrewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentTime"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="ה׳ בתשרי ה׳תשפ״א"
        />

    <TextView
        android:id="@+id/interenationalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hebrewDate"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="23 בספטמבר 2020"
        />


</RelativeLayout>





